{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      { "message": "Use BEM in kebab-case: block__element--modifier" }
    ],
    "selector-max-id": [0, { "message": "IDs are reserved for anchors and JavaScript hooks" }],
    "selector-max-compound-selectors": 3,
    "declaration-block-single-line-max-declarations": 1,
    "import-notation": "string",
    "at-rule-empty-line-before": [
      "always",
      { "except": ["first-nested"], "ignore": ["after-comment"], "ignoreAtRules": ["import"] }
    ],
    "custom-property-empty-line-before": null,
    "value-keyword-case": ["lower", { "ignoreProperties": ["/^--font-/", "font-family"] }]
  }
}
